SethCohen/github-releases-to-discord/action.yml
name: Github Releases To Discord
author: SethCohen
description: Automatically send a stylized Discord webhook of a GitHub Release description to a specified Discord channel.
inputs:
  webhook_url:
    description: Discord's webhook url. Use GH repo secrets.
    required: true
  color:
    description: Decimal color value for embed.
    required: false
    default: '2105893'
  username:
    description: String username for webhook.
    required: false
  avatar_url:
    description: String url to webhook avatar picture.
    required: false
  content:
    description: String content for webhook.
    required: false
  footer_title:
    description: Title for the footer.
    required: false
  footer_icon_url:
    description: Icon url for the footer.
    required: false
  footer_timestamp:
    description: Timestamp for the footer.
    required: false
  max_description:
    description: Max length for the description.
    required: false
    default: '4096'
  reduce_headings:
    description: Converts H3 to bold, h2 to bold & underline.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: file-text
  color: blue

saleor/saleor-dashboard/.github/workflows/github-releases-to-discord.yml
- name: Announce to Discord
  uses: SethCohen/github-releases-to-discord@6ac5abea42b8cbac14316970819a8a535aab08ea # v1.16.2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: "15105570"
    content: "New Saleor Dashboard release!"

better-auth/better-auth/.github/workflows/discord.yml
- name: GitHub Releases To Discord
  uses: SethCohen/github-releases-to-discord@v1.15.1
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    color: "2105893"
    username: "Release Changelog"
    avatar_url: "https://cdn.discordapp.com/avatars/487431320314576937/bd64361e4ba6313d561d54e78c9e7171.png"
    content: "||@everyone||"
    footer_title: "Changelog"
    footer_icon_url: "https://cdn.discordapp.com/avatars/487431320314576937/bd64361e4ba6313d561d54e78c9e7171.png"
    footer_timestamp: true
    max_description: '4096'
    reduce_headings: true

saleor/saleor/.github/workflows/github-releases-to-discord.yml
- name: Announce to Discord
  uses: SethCohen/github-releases-to-discord@6ac5abea42b8cbac14316970819a8a535aab08ea # v1.16.2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: "11155626"
    content: "New Saleor Core release!"