SethCohen/github-releases-to-discord/action.yml
name: Github Releases To Discord
author: SethCohen
description: Automatically send a stylized Discord webhook of a GitHub Release description to a specified Discord channel.
inputs:
  webhook_url:
    description: Discord's webhook url. Use GH repo secrets.
    required: true
  color:
    description: Decimal color value for embed.
    required: false
    default: '2105893'
  username:
    description: String username for webhook.
    required: false
  avatar_url:
    description: String url to webhook avatar picture.
    required: false
  content:
    description: String content for webhook.
    required: false
  footer_title:
    description: Title for the footer.
    required: false
  footer_icon_url:
    description: Icon url for the footer.
    required: false
  footer_timestamp:
    description: Timestamp for the footer.
    required: false
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: file-text
  color: blue

integratedotdev/typescript-sdk/.github/workflows/publish.yml
- name: Github Releases To Discord
  uses: SethCohen/github-releases-to-discord@v1.13.1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: "1316451"
    # username: "Integrate.dev Release"
    # avatar_url: "https://raw.githubusercontent.com/integratedotdev/typescript-sdk/refs/heads/main/docs/src/app/favicon.ico"
    content: "@everyone,"
    footer_title: "integrate.dev"
    # footer_icon_url: "https://raw.githubusercontent.com/integratedotdev/typescript-sdk/refs/heads/main/docs/src/app/favicon.ico"
    footer_timestamp: true

RifkyHernanda3/publish-release/.github/workflows/main.yml
- name: Github Releases To Discord
  uses: SethCohen/github-releases-to-discord@v1.13.1
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    color: "2105893"
    username: "Release Changelog"

sunflower-land/sunflower-land/.github/workflows/mainnet.yml
- name: Github Releases To Discord
  uses: SethCohen/github-releases-to-discord@v1.13.1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: "2105893"
    username: "Release Changelog"
    avatar_url: "https://cdn.discordapp.com/avatars/487431320314576937/bd64361e4ba6313d561d54e78c9e7171.png"
    content: "||@Certified Code Contributor ||"
    footer_title: "Changelog"
    footer_icon_url: "https://cdn.discordapp.com/avatars/487431320314576937/bd64361e4ba6313d561d54e78c9e7171.png"
    footer_timestamp: true