SethCohen/github-releases-to-discord/action.yml
name: Github Releases To Discord
author: SethCohen
description: Automatically send a stylized Discord webhook of a GitHub Release description to a specified Discord channel.
inputs:
  webhook_url:
    description: Discord's webhook url. Use GH repo secrets.
    required: true
  color:
    description: Decimal color value for embed.
    required: false
    default: '2105893'
  username:
    description: String username for webhook.
    required: false
  avatar_url:
    description: String url to webhook avatar picture.
    required: false
  content:
    description: String content for webhook.
    required: false
  footer_title:
    description: Title for the footer.
    required: false
  footer_icon_url:
    description: Icon url for the footer.
    required: false
  footer_timestamp:
    description: Timestamp for the footer.
    required: false
  max_description:
    description: Max length for the description.
    required: false
    default: '4096'
  remove_github_reference_links:
    description: Remove any PR, commit, and issue links from the description.
    required: false
    default: 'false'
  reduce_headings:
    description: Converts H3 to bold, h2 to bold & underline.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: file-text
  color: blue

csskit/csskit/.github/workflows/post-release.yml
- name: GitHub Releases to Discord
  uses: SethCohen/github-releases-to-discord@b96a33520f8ad5e6dcdecee6f1212bdf88b16550 # v1.19.0
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: "2105893"
    username: "Release Changelog"
    avatar_url: "https://csskit.rs/images/android-chrome-512x512.png"
    content: "||@everyone||"
    footer_title: "Changelog"
    reduce_headings: true

kinderhead/Amethyst/.github/workflows/on_release.yml
- name: Send Discord message
  uses: SethCohen/github-releases-to-discord@v1
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    content: "@Update Ping"
    reduce_headings: true

Cap-go/capacitor-updater/.github/workflows/github-releases-to-discord.yml
- name: GitHub Releases to Discord
  uses: SethCohen/github-releases-to-discord@v1
  with:
    webhook_url: ${{ secrets.WEBHOOK_DISCORD_RELEASE_URL }}
    color: "2105893"
    footer_title: "Release @${{ github.repository }}"
    reduce_headings: true

opsmill/infrahub/.github/workflows/github-releases-to-discord.yml
- name: GitHub Releases to Discord
  uses: SethCohen/github-releases-to-discord@24d166886aee4646d448c8a389ff9e1ebcab3682
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: "2105893"
    # username: "Release Changelog"
    # avatar_url: "https://cdn.discordapp.com/avatars/487431320314576937/bd64361e4ba6313d561d54e78c9e7171.png"
    # content: "||@everyone||"
    footer_title: "Changelog"
    reduce_headings: true