SethCohen/github-releases-to-discord/action.yml
name: Github Releases To Discord
author: SethCohen
description: Automatically send a stylized Discord webhook of a GitHub Release description to a specified Discord channel.
inputs:
  webhook_url:
    description: Discord's webhook url. Use GH repo secrets.
    required: true
  color:
    description: Decimal color value for embed.
    required: false
    default: '2105893'
  username:
    description: String username for webhook.
    required: false
  avatar_url:
    description: String url to webhook avatar picture.
    required: false
  content:
    description: String content for webhook.
    required: false
  footer_title:
    description: Title for the footer.
    required: false
  footer_icon_url:
    description: Icon url for the footer.
    required: false
  footer_timestamp:
    description: Timestamp for the footer.
    required: false
  max_description:
    description: Max length for the description.
    required: false
    default: '4096'
  reduce_headings:
    description: Converts H3 to bold, h2 to bold & underline.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: file-text
  color: blue

VueTorrent/VueTorrent/.github/workflows/build-release.yml
- name: Send discord webhook
  uses: SethCohen/github-releases-to-discord@v1.15.0
  continue-on-error: true
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    color: "6606506"
    username: "Release Changelog"
    avatar_url: "https://raw.githubusercontent.com/VueTorrent/VueTorrent/master/VueTorrent-logo.png"
    footer_title: "Changelog"
    footer_timestamp: true

Oscar-Dev0/os_multijob/.github/workflows/discord-release.yml
- name: Github Releases To Discord
  uses: SethCohen/github-releases-to-discord@v1.15.0
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    color: "16736808"
    username: ${{ github.event.repository.name }}
    avatar_url: "https://avatars.githubusercontent.com/u/72371862?s=400&u=0c44c79751f939fc08d847267bb4d16a09acebe4&v=4"
    footer_timestamp: true
    footer_title: "Oscar Dev"
    footer_icon_url: "https://avatars.githubusercontent.com/u/72371862?s=400&u=0c44c79751f939fc08d847267bb4d16a09acebe4&v=4"

marimo-team/marimo/.github/workflows/discord-release.yml
- name: 📧 Post to Discord
  uses: SethCohen/github-releases-to-discord@6ac5abea42b8cbac14316970819a8a535aab08ea # v1.16.2
  with:
    webhook_url: ${{ secrets.DISCORD_RELEASE_WEBHOOK_URL }}
    color: "2105893"
    username: "GitHub"
    avatar_url: "https://cdn.discordapp.com/icons/1059888774789730424/bc13378b871c363137358a531e1a2f82.png"

WeenSpace/ween-dashboard/.github/workflows/github-releases-to-discord.yml
- name: Announce to Discord
  uses: SethCohen/github-releases-to-discord@6ac5abea42b8cbac14316970819a8a535aab08ea # v1.16.2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: "15105570"
    content: "New WeenSpace Dashboard release!"