SethCohen/github-releases-to-discord/action.yml
name: Github Releases To Discord
author: SethCohen
description: Automatically send a stylized Discord webhook of a GitHub Release description to a specified Discord channel.
inputs:
  webhook_url:
    description: Discord's webhook url. Use GH repo secrets.
    required: true
  color:
    description: Decimal color value for embed.
    required: false
    default: '2105893'
  username:
    description: String username for webhook.
    required: false
  avatar_url:
    description: String url to webhook avatar picture.
    required: false
  content:
    description: String content for webhook.
    required: false
  footer_title:
    description: Title for the footer.
    required: false
  footer_icon_url:
    description: Icon url for the footer.
    required: false
  footer_timestamp:
    description: Timestamp for the footer.
    required: false
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: file-text
  color: blue

homebridge/homebridge-apt-pkg/.github/workflows/discord-webhooks.yml
- name: Latest Release
  if: ${{ github.event.release.prerelease == false }}
  uses: SethCohen/github-releases-to-discord@v1.13.1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL_LATEST }}
    color: "4726621"
    username: "Homebridge APT Package"
    avatar_url: "https://raw.githubusercontent.com/homebridge/branding/latest/logos/homebridge-color-round-stylized.png"
    footer_title: "Homebridge UI"
    footer_icon_url: "https://raw.githubusercontent.com/homebridge/branding/latest/logos/homebridge-color-round-stylized.png"
    footer_timestamp: true

homebridge/docker-homebridge/.github/workflows/discord-webhooks.yml
- name: Pre-Release
  if: ${{ github.event.release.prerelease == true }}
  uses: SethCohen/github-releases-to-discord@v1.13.1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL_LATEST }}
    color: "4726621"
    username: "Homebridge"
    avatar_url: "https://raw.githubusercontent.com/homebridge/branding/latest/logos/homebridge-color-round-stylized.png"
    footer_title: "Pre-Reelase: Homebridge Docker Image"
    footer_icon_url: "https://raw.githubusercontent.com/homebridge/branding/latest/logos/homebridge-color-round-stylized.png"
    footer_timestamp: true

chguw/PalworldSaveTools/.github/workflows/discord.yml
- name: Github Releases To Discord
  uses: SethCohen/github-releases-to-discord@v1.13.1
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    color: "2105893"
    username: "${{ steps.app_info.outputs.app_name }}"
    avatar_url: "https://raw.githubusercontent.com/deafdudecomputers/PalworldSaveTools/main/resources/assets/icons/app/icon.png"
    content: "${{ steps.payload.outputs.description }}\n\n${{ steps.payload.outputs.release_url }}"
    footer_title: "Changelog"
    footer_icon_url: "https://raw.githubusercontent.com/deafdudecomputers/PalworldSaveTools/main/resources/assets/icons/app/icon.png"
    footer_timestamp: true

homebridge/docker-homebridge/.github/workflows/discord-webhooks.yml
- name: Latest Release
  if: ${{ github.event.release.prerelease == false }}
  uses: SethCohen/github-releases-to-discord@v1.13.1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL_LATEST }}
    color: "4726621"
    username: "Homebridge"
    avatar_url: "https://raw.githubusercontent.com/homebridge/branding/latest/logos/homebridge-color-round-stylized.png"
    footer_title: "Homebridge Docker Image"
    footer_icon_url: "https://raw.githubusercontent.com/homebridge/branding/latest/logos/homebridge-color-round-stylized.png"
    footer_timestamp: true