SethCohen/github-releases-to-discord/action.yml
name: Github Releases To Discord
author: SethCohen
description: Automatically send a stylized Discord webhook of a GitHub Release description to a specified Discord channel.
inputs:
  webhook_url:
    description: Discord's webhook url. Use GH repo secrets.
    required: true
  color:
    description: Decimal color value for embed.
    required: false
    default: '2105893'
  username:
    description: String username for webhook.
    required: false
  avatar_url:
    description: String url to webhook avatar picture.
    required: false
  content:
    description: String content for webhook.
    required: false
  footer_title:
    description: Title for the footer.
    required: false
  footer_icon_url:
    description: Icon url for the footer.
    required: false
  footer_timestamp:
    description: Timestamp for the footer.
    required: false
  max_description:
    description: Max length for the description.
    required: false
    default: '4096'
  remove_github_reference_links:
    description: Remove any PR, commit, and issue links from the description.
    required: false
    default: 'false'
  reduce_headings:
    description: Converts H3 to bold, h2 to bold & underline.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: file-text
  color: blue

Cap-go/capacitor-updater/.github/workflows/github-releases-to-discord.yml
- name: GitHub Releases to Discord
  uses: SethCohen/github-releases-to-discord@v1
  with:
    webhook_url: ${{ secrets.WEBHOOK_DISCORD_RELEASE_URL }}
    color: "2105893"
    username: "Release Changelog"
    avatar_url: "https://cdn.discordapp.com/avatars/487431320314576937/bd64361e4ba6313d561d54e78c9e7171.png"
    content: "New release !"
    footer_title: "Changelog for @${{ github.repository }}"
    reduce_headings: true

superdazed/dbd-streak-overlay/.github/workflows/github-releases-to-discord.yml
- name: Post to Discord (release event)
  if: ${{ github.event_name == 'release' }}
  uses: SethCohen/github-releases-to-discord@v1.20.0
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    username: "Overlay Bot"
    avatar_url: "https://cdn.discordapp.com/avatars/1459443855035207793/7c9cfca0e4c4516b30ee9ae695910df9.webp"
    content: "<@&1466344366045007894> A new version of Streak Overlay for Dead by Daylight has been released."

Maximilian-Andrew-Kluge/VpMobile24/.github/workflows/github-releases-to-discord.yml
- name: GitHub Releases to Discord
  uses: SethCohen/github-releases-to-discord@v1
  with:
    webhook_url: ${{ https://discord.com/api/webhooks/1521619794447700158/BxNRszwN8tqIr_jNhOG8x7nvlkJswpHmrgh5xBUbn7SvQsV33nPzjXqXguSt8d3qd5E8 }}
    color: "2105893"
    username: "Release"
    avatar_url: "https://cdn.discordapp.com/avatars/487431320314576937/bd64361e4ba6313d561d54e78c9e7171.png"
    content: "||@Custom Integration||"
    footer_title: "NEW Release"
    reduce_headings: true

BitCrunching/BC-Tools/.github/workflows/discord-release.yml
- name: Send Discord Release Announcement
  uses: SethCohen/github-releases-to-discord@v1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    color: '3066993' # Custom embed color (Hex/Decimal)
    username: 'Bitcrouching System'